<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"
      meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<title>响应时 三个长方形</title>
	<style type="text/css">
    html{font-size: 100%}
    body{
        font-size: 1rem
    }
    .d1{
    	width: 100%;
    	height: 50px;
    	background: blue;
    	text-align: center;
    	line-height: 50px;
    	
    }
     .d2{
    	width: 100%;
    	height: 50px;
    	background: red;
    	text-align: center;
    	line-height: 50px;
    


    }
     .d3{
    	width: 100%;
    	height: 50px;
    	background: yellow;
    	text-align: center;
    	line-height: 50px;
    	
    }



    @media(min-width:400px){

    .clearfix{ clear: both;}


     .d1{
    	width: 50%;
    	
    	float: left;
    	transition:width 2s all;

    }
     .d2{
    	width: 50%;
    	
    	float: left;
    	transition:width 2s all;
    

    }
     .d3{
    	width: 100%;
    	
    	transition:width 2s all;
    	
    }

    }


    @media(min-width: 600px){

    .clearfix{ clear: none;}

    .d1{
    	width: 33.333333%;
    
    	float: left;
    	transition:width 2s all;
    }
     .d2{
    	width: 33.333333%;
    
    	float: left;
    	transition:width 2s all;
   

    }
     .d3{
    	width: 33.333333%;
    	
    	float: left;
    	transition:width 2s all;
    	
    }



    }

	</style>
</head>
<body>
	<div class="d1">1个</div>
	<div class="d2">2个</div>
	<div class="d3  clearfix">3个</div>
	
</body>
</html>