<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#tou{
		width: 80px;
		height: 80px;
		border-radius: 50px;
		border: 1px  solid  black;
		position: absolute;
		background: white;
		z-index: 222;

	}
	#jiao1{
		width: 30px;
		height: 30px;
		border:1px solid black;
		position: absolute;
		border-radius: 30px;
		top: -10px;
		
		background: blue;

	}
	#jiao2{
		width: 30px;
		height: 30px;
		border:1px solid black;
		position: absolute;
		border-radius: 30px;
		left: 60px;
		top: -10px;
		
		background: blue;	

	}
	#yan1{
		position: absolute;
		width: 10px;
		height: 10px;
		border:1px solid black;
		border-radius: 40px;
		left: 25px;
		top: 30px;
		background: yellow;
		z-index: 333;
		

		



	}
	#yan2{
		position: absolute;
		width: 10px;
		height: 10px;
		border:1px solid black;
		border-radius: 40px;
		left: 55px;
		top: 30px;
		background: yellow;
		z-index: 333;
	}

	#zui{
		position: absolute;
		width: 15px;
		height: 15px;
		border:1px solid black;
		border-radius: 40px;
		left: 37px;
		top: 50px;
		background: red;
		z-index: 333;


	}

	#xu1{
		width: 20px;
		height: 1px;
		background:black;
		position: absolute;
		left: 20px;
		top: 53px;
		z-index: 333;
		transform:rotate(20deg);
		
		-ms-transform:rotate(20deg); 	/* IE 9 */
        -moz-transform:rotate(20deg); 	/* Firefox */
        -webkit-transform:rotate(20deg); /* Safari 和 Chrome */
        -o-transform:rotate(20deg); 	/* Opera */
	}
	#xu2{
		width: 22px;
		height: 1px;
		background:black;
		position: absolute;
		left: 18px;
		top: 58px;
		z-index: 333;
		

	}
	#xu3{
		width: 24px;
		height: 1px;
		background:black;
		position: absolute;
		left: 18px;
		top: 63px;
		z-index: 333;
		transform:rotate(160deg);
		
		-ms-transform:rotate(160deg); 	/* IE 9 */
        -moz-transform:rotate(160deg); 	/* Firefox */
        -webkit-transform:rotate(160deg); /* Safari 和 Chrome */
        -o-transform:rotate(160deg); 	/* Opera */

	}
	#xu4{
		width: 20px;
		height: 1px;
		background:black;
		position: absolute;
		left: 50px;
		top: 53px;
		z-index: 333;
		transform:rotate(160deg);
		
		-ms-transform:rotate(160deg); 	/* IE 9 */
        -moz-transform:rotate(160deg); 	/* Firefox */
        -webkit-transform:rotate(160deg); /* Safari 和 Chrome */
        -o-transform:rotate(160deg); 

	}
	#xu5{
		width: 22px;
		height: 1px;
		background:black;
		position: absolute;
		left: 53px;
		top: 58px;
		z-index: 333;

	}
	#xu6{
		width: 24px;
		height: 1px;
		background:black;
		position: absolute;
		left: 53px;
		top: 63px;
		z-index: 333;
		transform:rotate(20deg);
		
		-ms-transform:rotate(20deg); 	/* IE 9 */
        -moz-transform:rotate(20deg); 	/* Firefox */
        -webkit-transform:rotate(20deg); /* Safari 和 Chrome */
        -o-transform:rotate(20deg); 	/* Opera */

	}


	</style>
</head>
<body>
	<div id="tou"></div>
	<div id="jiao1"></div>
	<div id="jiao2"></div>
	<div id="yan1"></div>
	<div id="yan2"></div>
	<div id="zui"></div>
	<div id="xu1"></div>
	<div id="xu2"></div>
	<div id="xu3"></div>
	<div id="xu4"></div>
	<div id="xu5"></div>
	<div id="xu6"></div>


	
</body>
</html>
